%!TEX root = main.tex
\begin{abstract}
    We formulate a controlled system of ordinary differential equations, with 
vaccination and lockdown interventions as controls, to simulate the mitigation 
of COVID-19. The performance of the controls is measured through a cost 
functional involving vaccination and lockdown costs as well as the burden of 
COVID19 quantified in DALYs. We calibrate parameters with data from Mexico City 
and Valle de Mexico.  By using differential evolution, we minimize the cost 
functional subject to the controlled system and find optimal policies that are 
constant in time intervals of a given size. The main advantage of these 
policies relies on its practical implementation since the health authority has 
to make only a finite number of different decisions. Our methodology to find 
optimal policies is relatively general, allowing changes in the dynamics, the 
cost functional, or the frequency the policymaker changes actions.
\end{abstract}
