%!TEX root = main.tex
Now we model vaccination, treatment, and lockdown as an optimal control problem.
According to dynamics in \Cref{eqn:base_dynamics}, we modulate the vaccination
rate with a time-dependent control signal  $u_V(t)$. We add
compartment $X_{vac}$
to count all the vaccine applications of lockdown susceptible, exposed,
asymptomatic, and
recovered individuals. This process is modeled by
\begin{equation}
\label{eqn:counter}
  X'(t) =
    (\lambda_V + u_V(t))(L + S + E + I_A + R)
\end{equation}
and describes the number of applied vaccines at time $t$.
Consider
$$x(t):= (L, S, E, I_S, I_A, H, R, D, V, X_{vac})^{\top}(t)$$
and  control signal $u_v(\cdot)$. We quantify the cost and reward of a vaccine
strategy policy via the penalization functional
\begin{equation}
    \label{eqn:cost_functional}
    J(u_L, u_V):=
        \int _0 ^ T
        a_S p \kappa E(r) +
        a_H \delta_H I_s(r) +
        a_D
        \left[
            \mu_{I_S} I_S(r) + \mu_H H(r)
        \right] +
        \frac{1}{2}
        \left[
            c_L u_L^2(r) +
            c_V u_v^2(r)
        \right]
        dr.
\end{equation}
In other words, we assume in functional $J$ that pandemic cost is proportional
to the symptomatic hospitalized and death reported cases and that a vaccination
and lockdown policies implies quadratic consumption of resources.

    Further, since we aim to simulate vaccination policies at different coverage
scenarios, we impose the vaccination counter state's final time condition
$X_{vac}(T)$
\begin{equation}
    \begin{aligned}
      x(T) &= (\cdot, \cdot, \cdot, \cdot, \cdot, X_{vac }(T))^{\top}
      \in \Omega
      \\
      X_{vac}(T)
        &= x_{cover age},
      \\
      x_{coverage}
        & \in
        \left \{
          \text{Low(0.2)},\text{Mid(0.5)}, \text{High(0.8)}
        \right \},
    \end{aligned}
\end{equation}
where $\Omega$ is the positive invariant set
\begin{equation*}
    \begin{aligned}
    \Omega := \left\{ \right. 
        (L, S, E, I_S, I_A, H, R, D, V, X_{vac}) ^{\top} \in [0,1]^{10}
        &: 
        L + S + E + I_S + I_A + H+ R + D + V = 1, 
        \\
        &
        \left.
        \forall t \in [0, T]
    \right\}.
    \end{aligned}
\end{equation*}
    Thus, given the time horizon $T$, we impose that the last fraction of
vaccinated populations corresponds to 20\%, 50\% or 80\%, and
the rest of final states as free. We also impose the path constraint
\begin{equation}
    \label{eqn:path_constrain}
    \Phi(x,t):= H(t) \leq B,
    \qquad \forall t \in [0, T],
\end{equation}
to ensure that healthcare services will not be overloaded. Here $\kappa$
denotes hospitalization rate, and $B$ is the load capacity of a
health system.

\begin{figure*}[tbh]
    \centering
      \includegraphics[scale=0.7, keepaspectratio]{Diagram_Vaccination_control.pdf}
    \caption{ Compartmental diagram of COVID-19 transmission dynamics that includes
    optimal vaccination dynamics, penalization and a path constraint}
    \label{fig:DiagramControl}
\end{figure*}

    Given a fixed time horizon and vaccine efficiency,
we estimate the constant vaccination rate as the solution of
\begin{equation}
    x_{coverage} = 1 - \exp(-\lambda_V T).
\end{equation}
    That is, $\lambda_V$ denotes the constant rate
to cover  a fraction $x_{coverage}$ in time horizon $T$.
Thus, according to this vaccination rate, we postulate a policy $u_v$ that
modulates vaccination rate according to $\lambda_V$ as a baseline. That is,
optimal vaccination amplifies or attenuates the estimated baseline
$\lambda_V$ in a interval $[\lambda_V ^ {\min}, \lambda_V ^ {\max}]$
to optimize functional $J(\cdot)$\textemdash minimizing
symptomatic, death reported cases and optimizing resources.

    Our objective is minimize the cost functional
\eqref{eqn:cost_functional}\textemdash over an appropriated functional
space\textemdash subject to the dynamics in
\cref{eqn:base_dynamics,eqn:counter}, boundary conditions, and the path
constraint in \eqref{eqn:path_constrain}.
That is, we look for vaccination policies $u_V(\cdot)$, which
solve the following optimal control problem (OCP)
\begin{equation}
    \label{eqn:lockdown_vaccination_ocp}
    \begin{aligned}
        \min_{\mathbf{u} \in \mathcal{U}}
            J(u_L, u_V) := &
                \int_0 ^  T
                    a_S p \kappa E(r) +
                    a_H \delta_H I_s(r) +
                    a_D
                    \left[
                        \mu_{I_S} I_S(r) + \mu_H H(r)
                    \right]
                dr +
        \\
                &
                \int_0^T
                    \frac{1}{2}
                    \left[
                        c_L u_L^2(r) +
                        c_V u_v^2(r)
                    \right]
                    dr.
        \\
            \text{s. t.} &
        \\
            L' & =  \theta \mu N^{\star}
                -\epsilon \lambda L - (u_L(t) + \delta_L) L - \mu L
        \\
            S' & =
                (1 - \theta) \mu N^\star
                + (u_L(t) + \delta_L) L
                + \delta_V V
                + \delta_R R
        \\
                & \qquad -
                \left[
                \lambda + (\lambda_V + u_V(t)) + \mu
                \right] S
        \\
            E' &=
                \lambda (\epsilon L + (1-\varepsilon) V + S)
                - (\kappa + \mu) E
        \\
            I_S' &=
                p \kappa E
                % + (1 - q) \gamma_M M(t)
                - (\gamma_S +
                    \mu_{I_S} +
                    \delta_H +
                    %u_M(t) +
                    \mu) I_S
        \\
            I_A' &=
                (1 - p) \kappa E - (\gamma_A + \mu) I_A
        \\
            H' &=
                \delta_H I_S - (\gamma_H + \mu_H + \mu) H
        \\
            R'  &=
                \gamma_S I_S +
                \gamma_A I_A +
                \gamma_H H % +
                - (\delta_R + \mu) R
        \\
            D' &=
                \mu_{I_S} I_S + \mu_H H
        \\
            V' &=
                (\lambda_V + u_V(t)) S
                - \left[
                (1 - \varepsilon) \lambda
                + \delta_V
                + \mu
                \right ] V
        \\
        \\
            \frac{dX_{vac}}{dt}
                &=
                (u_V(t) + \lambda_V)
                \left[
                    L + S + E + I_A + R
                \right]
        \\
            \frac{d Y_{I_S}}{dt}
                & = p \kappa E
        \\
            \lambda &:=
                \frac{\beta_A I_A + \beta_S I_S}{N^{\star}}
        \\
        \\
            L(0) &= L_0,
            \ S(0) = S_0,
            \ E(0) = E_0,
            \ I_S(0) = I_{S_{0}},
      \\
            I_A(0) &= I_{A_{0}},
            H(0) = H_0, \
            \ R(0) = R_0, \ D(0) = D_0,
      \\
            V(0) &= 0, \ X_{vac}(0) = 0, \quad
            u_V(.) \in [u_{\min}, u^{\max}],
      \\
            X_{vac}(T) &= x_{coverage},
      \quad
            \kappa I_S(t) \leq B, \qquad
            \forall t \in [0, T],
      \\
            N^{\star}(t) &=
                L + S +E + I_S + I_A +
                H + R + V
        \end{aligned}
\end{equation}
