%!TEX root = main.tex
\begin{frontmatter}
    \title{
        Optimal piecewise constant vaccination and lockdown
        policies for COVID-19
    }
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \author[add:unison]%
    {Gabriel A. Salcedo-Varela
    % orcid:0000-0002-0147-5089
    }
    \ead{a211203745@unison.mx}
    \address[add:unison]{
        Departamento de Matem\'aticas, Universidad de Sonora,
        Blvd. Luis Encinas y Rosales S/N,
        Hermosillo, Sonora, M\'exico, C.P. 83000.
    }
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \author[add:UADY]%
    {F. Pe\~nu\~nuri}
    \ead{francisco.pa@correo.uady.mx}
    \address[add:UADY]{Facultad de Ingenier\'ia, Universidad
    Aut\'onoma de Yucat\'an, A.P. 150, Cordemex, M\'erida, Yucat\'an,
    M\'exico.}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \author[add:conacyt_unison]{D. Gonz\'alez-S\'anchez}
    \ead{dgonzalezsa@conacyt.mx}
        \address[add:conacyt_unison]{
        CONACYT-Universidad de Sonora,
        Departamento de Matem\'aticas,
        Blvd. Luis Encinas y Rosales S/N,
        Hermosillo, Sonora, M\'exico, C.P. 83000.
    }
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \author[add:conacyt_unison]{%
        Sa\'ul D\'iaz-Infante%
        \corref{corresponding_author}%
    }%
    \ead{saul.diazinfante@unison.mx}
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \cortext[corresponding_author]{Corresponding author}
    \begin{keyword}
        COVID-19, Optimal Control, Lockdown, vaccine,
        Vaccination, WHO-SAGE, DALYs.
    \end{keyword}
    \input{abstract}
    \journal{Applied Mathematics and Computation}
\end{frontmatter}