%!TEX root = main.tex
%BACKGROUND

    At the date of writing this manuscript, the USA is running its COVID-19 Vaccination
with Pfizer-BioNTech vaccine. This vaccine development, along with Astra-Zeneca, 
Cansino, Sputnik V, and Novavax, promises to deliver enough doses for Latin America.
In Mexico, particularly, the first stock with around 40 000 shots has arrived past
Christmas. In past October, WHO established a recommended protocol for prioritizing
access to this pharmaceutical hope, giving clear lines about who has to be vaccinated
first and why. However, each developed vaccine implies different issues around its 
application. For example, the Pfizer-BioNTech vaccine requires two doses and particular
logistics requirements that demand special services. In Mexico, despite Pfizer-BioNTech,
has been taking the responsibility to capacitate personnel that manages the Vaccination,
there is an explicit demand for logistics resources that limit the institutions' response. 
On the other hand, nonpharmaceutical interventions (NPIs), like Lockdown, mobility reduction, 
social distancing, and other restrictions, also involve economic costs.  

    Our research in this manuscript explores the effect of two interventions, 
Vaccination and Lockdown, to mitigate the  propagation of COVID-19.
We claim that this combined strategy would improve the mitigation of the current pandemic
and also would protect the economic harsh that implies the implementation of Lock-downs.


    Among the related literature about the two interventions we deal with in this paper, 
we can mention the following. The problem of who is vaccinated first, when the number
of available shots is limited, has been transformed into an optimal allocation problem
of vaccine doses in \cite{Bubar2020,Matrajt2020,Buckner2020}.  
These articles face the critical question:  how much doses allocate to each different
group according to risk and age to minimize the burden of COVID-19. Our study takes
the allocation for granted and modulates vaccination and lockdown-release rates as
a combined strategy. Further, papers modeling NPIs consider the diminish of contact 
rates by reducing mobility or modulating parameters regarding the generation of new
infections by linear controls \cite{Naraigh2020,Ullah2020},
lockdown--quarantine \cite{Mandal2020}, and shield immunity
\cite{Weitz2020}. Also, Libotte et al. report in \cite{Libotte2020} optimal vaccination
strategies for COVID-19.  
 
    Since health services' response will be limited by the vaccine stock
and logistics costs, implementing in parallel NPIs is imminent. We focus on
formulating and studying via simulation a lockdown-vaccination system by 
consider the vaccine recently approved by  Mexico Health Council.
We aim to design a dose application schedule subject to a given vaccine 
stock applied in a given period. For this purpose, we formulate an 
optimal control problem that minimizes the burden of  COVID-19 in DALYs 
\cite{WhoDALY}, the cost generated by   running the vaccination 
campaign, and economic damages due to lockdown.

    One of the main features of our model is that we consider piecewise
constant control policies instead of general measurable control 
policies\textemdash also called permanent controls\textemdash to minimize a cost 
functional. General control policies are difficult to implement since the 
authority has to make different choices every permanently. The optimal policies 
we find are constant in each interval of time and hence these policies are 
easier to implement. To the best of our knowledge, our manuscript is the first 
optimal control model with both lockdown and vaccination strategies. 


In \Cref{sec:Covid19_spread}, we formulate the
basic spread model for COVID19 and calibrate its parameters. Then,
\Cref{sec:vaccination_model} establishes the lockdown--vaccination model and
discusses the regarding reproductive number in
\Cref{sec:reproductive_number}. 
In \Cref{sec:optimal_controlled} we describe the optimal control problem 
which consists in minimizing a cost functional subject to controlled 
lockdown--vaccination system. The optimal policies we find, by solving 
numerically the optimal control problem, are presented in 
\Cref{sec:numerical_experiments}. We conclude with some final comments in 
\Cref{sec:discussion}.





\begin{center}
    \textcolor{blue}{\bf Alternative intro}
\end{center}

1. Definition of the topic plus background.
mitigate the pandemic with NPIs 

there is a vaccine scarcity, handling costs, not sure immunity   

a full lockdown yields a negative economic impact, evidence about the GDP

how to balance both policies

implications in the cost functional

2. Accepted state of the art plus problem to be resolved.


there are many works of covid-19 spread, 
allocation of doses by priority group 
there also works on optimization including vaccination or lockdown separately but our paper focuses on both policies
PROBLEM TO RESOLVE:
    Previous work olnly  consider separately vaccination or lockdown policies, but not syncronized or balanced with economical implications.


3. Authors’ objectives.

    Our research in this manuscript explores the effect of two interventions, 
%Vaccination and Lockdown, to mitigate the  propagation of COVID-19.
claims that  combined and synchronized strategy of Lockdown and vaccinating
would improve the mitigation of the current pandemic
and also would protect the economic harsh that implies the implementation of Lock-downs.

    Since health services' response will be limited by the vaccine stock
and logistics costs, implementing in parallel NPIs is imminent. We focus on
formulating and studying via simulation a lockdown-vaccination system by 
consider the vaccine recently approved by  Mexico Health Council.
We aim to design a dose application schedule subject to a given vaccine 
stock applied in a given period. For this purpose, we formulate an 
optimal control problem that minimizes the burden of  COVID-19 in DALYs 
\cite{WhoDALY}, the cost generated by   running the vaccination 
campaign, and economic damages due to lockdown.

4. Introduction to the literature. 
    Corner stone articles [SAUL] (one paragraph)
5. Survey of pertinent literature (optimal vaccination)

    Among the related literature about the two interventions we deal with in this paper, 
we can mention the following. The problem of who is vaccinated first, when the number
of available shots is limited, has been transformed into an optimal allocation problem
of vaccine doses in \cite{Bubar2020,Matrajt2020,Buckner2020}.  
These articles face the critical question:  how much doses allocate to each different
group according to risk and age to minimize the burden of COVID-19. Our study takes
the allocation for granted and modulates vaccination and lockdown-release rates as
a combined strategy. Further, papers modeling NPIs consider the diminish of contact 
rates by reducing mobility or modulating parameters regarding the generation of new
infections by linear controls \cite{Naraigh2020,Ullah2020},
lockdown--quarantine \cite{Mandal2020}, and shield immunity
\cite{Weitz2020}. Also, Libotte et al. report in \cite{Libotte2020} optimal vaccination
strategies for COVID-19.  


%6 authors’ contribution 
%7 aim of the present work 
    We aim optimal and synchronized lockdown-vaccination 
policies that indicates when and how many people 
have to be vaccinated or isolated in order to minimize 
deaths, infected prevalence and economical impact.

% 8 main results / conclusions

   One of the main features of our model is that we consider piecewise
constant control policies instead of general measurable control 
policies\textemdash also called permanent controls\textemdash to minimize a cost 
functional. General control policies are difficult to implement since the 
authority has to make different choices every permanently. The optimal policies 
we find are constant in each interval of time and hence these policies are 
easier to implement. To the best of our knowledge, our manuscript is the first 
optimal control model with both lockdown and vaccination strategies. 


%9 future implications


%10 outline of structure 

In \Cref{sec:Covid19_spread}, we formulate the
basic spread model for COVID19 and calibrate its parameters. Then,
\Cref{sec:vaccination_model} establishes the lockdown--vaccination model and
discusses the regarding reproductive number in
\Cref{sec:reproductive_number}. 
In \Cref{sec:optimal_controlled} we describe the optimal control problem 
which consists in minimizing a cost functional subject to controlled 
lockdown--vaccination system. The optimal policies we find, by solving 
numerically the optimal control problem, are presented in 
\Cref{sec:numerical_experiments}. We conclude with some final comments in 
\Cref{sec:discussion}.

