%\paragraph{$R_0$ definition}
%
The basic reproductive number, which is generally denoted by $ R_0 $,
is a threshold quantity  we can  
 control with particular strategies. The epidemiological interpretation of 
$ R_0 $ is the average number of secondary cases produced by an infected
individual introduced into a population of susceptible individuals.
Using van den Driessche's \cite{VandenDriessche2017a} definition of reproductive number
we obtain
\begin{equation*}
    \label{eqn:reproductive_number}
    \begin{aligned}
        R_0 :=
        &
        \frac{\kappa}{(\kappa + \mu)(\delta_L + \mu)}
        \left(
            \mu R_1 + \delta_L
        \right)
        \left[
            \frac{p\beta_S}{R_2}
            +\frac{(1 - p) \beta_A}{\gamma_A+\mu}
        \right],
    \\
    \text{where} &
    \\
        R_1 &= 1 - \theta(1 - \epsilon),
    \\
        R_2 &= \mu + \delta_H + \gamma_S + \mu_{I_{S}}.
    \end{aligned}
\end{equation*}
%
The factor $\frac{p\beta_S}{R_2}$ measures the proportion of new infections
generated by a symptomatic infectious individual in the time that it lasts
infected. In a similar way, the factor $\frac{(1 - p) \beta_A}{\gamma_A+\mu}$
measures the new infections generated by an asymptomatic infectious individual
in the time that it lasts infected. The factor 
$\frac{\mu R_1 + \delta_L}{\delta_L + \mu}$ measures the number
of individuals in lockdown that leave the lockdown, which can be infected.
And finally, the factor $\frac{\kappa}{\kappa + \mu}$ measures
the time of the disease's incubation.
%
If we consider that there is no lockdown, then $ R_0 $ is reduced to
\begin{equation*}
    \label{eqn:reproductive_number_tilde}
    \begin{aligned}
        \tilde{R}_0 :=
        &
        \frac{\kappa}{(\kappa + \mu)}
        \left[
            \frac{p\beta_S}{R_2}
            +\frac{(1 - p) \beta_A}{\gamma_A+\mu}
        \right].
    \end{aligned}
\end{equation*}
%
Note that we have the relation $ R_0 \leq \tilde{R}_0 $. These indicate that there is greater transmission of the disease if there is no lockdown.

%\paragraph{No  vaccine reproductive number}
%\paragraph{Vaccine reproductive number}
%\paragraph{Efficacy, coverage, and vaccination rate}

%\comment[id=SDIV]{%   Here countor plots figure as function of efficacy and    vaccination rate% }
%
%\added[id=SDIV]{Here Gabriel's R not calculations.}
%
Considering Assumptions 2, we can establish a vaccine reproductive number,
in which individuals who have already been vaccinated
can become infected individuals by being in contact with the
symptomatic infected. Using van den Driessche’s \cite{VandenDriessche2017a}
definition of reproductive number and \cite{Alexander2004}, we obtain

\begin{equation*}
 R_{0}^V := \left[ 1-\frac{\varepsilon \lambda_V}
 {\mu+\lambda_V+\delta_V}
 -\frac{\theta\mu(1-\epsilon)}{\mu+\delta_L+\lambda_V}\right]
 (\mu R_1+\delta_L)R_0.
\end{equation*}
%
The threshold quantity $R_0^V$ is the reproductive number of infection
which can be interpreted as the number of infected people produced
by one infected individual introduced into the population in the
presence of vaccination.

%\comment{edit plot range to display level RV=1}
\begin{figure*}[tbh]
    \centering
      \includegraphics[scale=0.6, keepaspectratio]{Figures/Rv_contour}
    \caption{
    Contour plot  of $R_0^V$ as a function of vaccine efficacy $( \varepsilon) $ and
    vaccination rate $(\lambda_V)$ and vaccine-induced immunity average time of half year.
    Orange line represents the value of $\lambda_{Vbase}=\num{0.000611}$, corresponding to a
    coverage $x_{coverage} = \num{0.2}$ and a horizon time $T=\num{365}$ days. 
    Intersection of black line and blue line show a scenario in which it is
        possible to have the $R_0^V=0.65$, considering a vaccine efficacy of 
        \num{0.8} and a vaccination rate 
        of \num{0.7}.}
    \label{fig:rvcontour1}
\end{figure*}

\Cref{fig:rvcontour1} shows $R_0^V$ as a function of vaccine efficacy and vaccination rate. 
The blue line, $ \varepsilon = 0.8 $, tells us what value of $ \lambda_V $ we take  to
have the level curve where $ R_0^V<1 $.

\begin{figure*}[tbh]
    \centering
      \includegraphics[scale=0.7, keepaspectratio]{Figures/NoLockdown_vacc}
    \caption{
        Vaccine efficacy versus vaccination rate feasibility.
        In the purple shaded region $R_0^V<1 $ and in the white region $ R_0^V >1 $. 
        Note that, for this scenario, we consider no lockdown individuals.
    \href{https://plotly.com/~AdrianSalcedo/85/}{%
		https://plotly.com/~AdrianSalcedo/85/}
    }
    \label{fig:Nolockdown}
\end{figure*}

\Cref{fig:Nolockdown} shows the region of vaccine efficacy and vaccination rate, 
for which $R_0^V <1$. In this scenario, there is no lockdown effect. Note that when  vaccine
efficacy is less than 0.2, there is no vaccination rate for which $R_0^V <1$.
In the absence of lockdown individuals, there is a region not feasible for vaccine efficacy
and vaccination rate.

\begin{figure*}[tbh]
    \centering
      \includegraphics[scale=0.7, keepaspectratio]{Lockdown-Vaccination.pdf}
    \caption{
        Vaccine efficacy versus vaccination rate feasibility.
        In the purple shaded region $R_0^V<1 $ and in the white region $ R_0^V >1 $. 
        Note that, for this scenario, we consider lockdown individuals.
        \href{https://plotly.com/~AdrianSalcedo/76/}{%
		https://plotly.com/~AdrianSalcedo/76/}
    }
    \label{fig:Lockdown}
\end{figure*}

\Cref{fig:Lockdown} shows the region for which $R_0^V <1$  when there are lockdown individuals.
In this scenario, we observe that there are values for the vaccine efficacy and vaccination
rate where $R_0^V <1$, which are smaller than the ones we choose in \Cref{fig:Nolockdown}.
