%!TEX root = main.tex
%
\begin{assumptions}
     According to COVID-19 dynamics \Cref{eqn:base_dynamics}, we
     made the following modeling hypotheses about the regarding vaccine.
     \begin{enumerate}[label={\textbf{(VH-\arabic*)}}]
        \item
            Vaccine is preventive and only reduce susceptibility.
            
        \item
            The vaccination camping omits testing to detect seroprevalence.
            Thus Exposed, Infected Asymptomatic and Recovered Asymptomatic
            individuals are undetected but would obtain a vaccine dose
            \textemdash which in this model represents a waste of resources
        \item
            Individuals under lockdown are also vaccinated
        \item
            The vaccine is leaky and with efficacy $\epsilon \in[0.7, .975]$
        \item   
            Vaccine induced immunity last \SI{2}{years}
        \item   
            Natural immunity last a period of \SI{180}{days} 
     \end{enumerate}
\end{assumptions}
\begin{figure*}[tbh]
    \centering
      \includegraphics[scale=0.7, keepaspectratio]{Diagram_Vaccination.pdf}
    \caption{Compartmental diagram of COVID-19 transmission dynamics which 
        including vaccination dynamics. Here, we consider the Lockdown class $(L)$.}
    \label{fig:diagram_vaccination}
\end{figure*}

\begin{equation}
    \label{eqn:vacination_dynamics}
    \begin{aligned}
        L' =&  \theta \mu N^{\star}
                -(\epsilon \lambda + \delta_L + \lambda_V +\mu) L
        \\
        S' =&
            (1 - \theta) \mu N^\star
            + \delta_L L
            + \delta_V V
            + \delta_R R
            \\
            &-
            \left(
                \lambda + \lambda_V + \mu
            \right) S
        \\
        E' =&
                \lambda (\epsilon L + (1-\varepsilon) V + S)
                - (\kappa + \mu) E
        \\
        I_S' =&
            p \kappa E
            -
            (
                \delta_H +
                \gamma_S +
                \mu_{I_S} +
                \mu
            ) I_S
        \\
        I_A' = &
                (1 - p) \kappa E - (\gamma_A + \mu) I_A
        \\
        H' = &
            \delta_H I_S - (\gamma_H + \mu_H + \mu) H
        \\
        R' = &
            \gamma_S I_S +
            \gamma_A I_A +
            \gamma_H H
                - (\delta_R + \mu) R
        \\
        D'  = &
                \mu_{I_S} I_S + \mu_H H
        \\
        V' = &
            \lambda_V  (S + L)
            - \left[
                (1 - \varepsilon) \lambda
                + \delta_V
                + \mu
            \right ] V
        \\
        \\
            \frac{dX_{vac}}{dt}
                &=
                (u_V(t) + \lambda_V)
                \left[
                    L + S + E + I_A + R
                \right]
        \\
            \frac{d Y_{I_S}}{dt}
                & = p \kappa E
        \\
            \lambda &:=
                \frac{\beta_A I_A + \beta_S I_S}{N^{\star}}
        \\
        \\
            L(0) &= L_0,
            \ S(0) = S_0,
            \ E(0) = E_0,
        \\
            I_S(0) &= I_{S_{0}},
            I_A(0) = I_{A_{0}},
            H(0) = H_0,
        \\
            R(0) &= R_0, \ D(0) = D_0,
      \\
            V(0) &= 0, \ X_{vac}(0) = 0, \quad
      \\
            X_{vac}(T) &= x_{coverage},
      \\
            N^{\star}(t) &=
                L + S +E + I_S + I_A +
                H + R + V .
        \end{aligned}
\end{equation}
