\begin{thebibliography}{}

\bibitem[Bubar et~al., 2020]{Bubar2020}
Bubar, K.~M., Reinholt, K., Kissler, S.~M., Lipsitch, M., Cobey, S., Grad,
  Y.~H., and Larremore, D.~B. (2020).
\newblock {Model-informed COVID-19 vaccine prioritization strategies by age and
  serostatus}.
\newblock {\em MedRxiv}.

\bibitem[Buckner et~al., 2020]{Buckner2020}
Buckner, J.~H., Chowell, G., and Springborn, M.~R. (2020).
\newblock {Optimal Dynamic Prioritization of Scarce COVID-19 Vaccines}.
\newblock {\em medRxiv}.

\bibitem[Matrajt et~al., 2020]{Matrajt2020}
Matrajt, L., Eatontra, J., Leung, T., and Brown, E.~R. (2020).
\newblock {Vaccine optimization for COVID-19, who to vaccinate first?}
\newblock {\em medRxiv}.

\end{thebibliography}
