\begin{thebibliography}{}

\bibitem[Acu{\~n}a-Zegarra et~al., 2020]{Zegarra2020}
Acu{\~n}a-Zegarra, M.~A., D{\'\i}az-Infante, S., Baca-Carrasco, D., and
  Liceaga, D.~O. (2020).
\newblock Covid-19 optimal vaccination policies: a modeling study on efficacy,
  natural and vaccine-induced immunity responses.
\newblock {\em medRxiv}.

\bibitem[Salcedo-Varela et~al., 2021]{Salcedo-Varela2021}
Salcedo-Varela, G.~A., Pe{\~n}u{\~n}uri, F., Gonz{\'a}lez-S{\'a}nchez, D., and
  D{\'\i}az-Infante, S. (2021).
\newblock Optimal piecewise constant vaccination and lockdown policies for
  covid-19.
\newblock {\em medRxiv}.

\end{thebibliography}
