\begin{thebibliography}{1}

\bibitem{Dagan2021}
{\sc Dagan, N., Barda, N., Kepten, E., Miron, O., Perchik, S., Katz, M.~A.,
  Hern{\'{a}}n, M.~A., Lipsitch, M., Reis, B., and Balicer, R.~D.}
\newblock {BNT162b2 mRNA Covid-19 Vaccine in a Nationwide Mass Vaccination
  Setting}.
\newblock {\em New England Journal of Medicine\/} (feb 2021), NEJMoa2101765.

\bibitem{Emary2021}
{\sc Emary, K. R.~W., Golubchick, T., Aley, P.~K., Ariani, C.~V., Angus, B.~J.,
  Bibi, S., Blane, B., Bonsall, D., Cicconi, P., Charlton, S., Clutterbuck, E.,
  Collins, A., Cox, T., Darton, T., and et. al.}
\newblock {Efficacy of ChAdOx1 nCoV-19 (AZD1222) Vaccine Against SARS-CoV-2 VOC
  202012/01 (B.1.1.7)}.
\newblock {\em SSRN\/} (2021).

\bibitem{johnsonandjohnson}
{\sc {Johnson \& Johnson}}.
\newblock {Johnson \& Johnson Announces Single-Shot Janssen COVID-19 Vaccine
  Candidate Met Primary Endpoints in Interim Analysis of its Phase 3 ENSEMBLE
  Trial}, January 2021.
\newblock Accessed February 15, 2021.

\bibitem{Logunov2021}
{\sc Lugonov, D.~Y., Dolzhikova, I.~V., Shcheblyakov, D.~V., Tukhvatulim,
  A.~I., Zubkuva, O.~V., Dzharullaeva, A.~S., Kovyrshina, A.~V., Lubenets,
  N.~L., Grousova, D.~M., Erohova, A.~S., Botikov, A.~G., Izhaeva, F.
  M.~Popova, O., Ozharovskaya, T.~A., Esmagambetov, I.~B., Favorskaya, I.~A.,
  Zrelkin, D.~I., and Voronina, D.~V.}
\newblock {Safety and efficacy of an rAd26 and rAd5 vector-based heterologous
  prime-boost COVID-19 vaccine: an interim analysis of a randomised controlled
  phase 3 trial in Russia}.
\newblock {\em The Lancet\/} (2021).

\bibitem{vaccine_tracker2020}
{\sc {New York Times}}.
\newblock {Coronavirus Vaccine Tracker}, January 2020.
\newblock Accessed January 20, 2021.

\end{thebibliography}
